[gd_scene format=3 uid="uid://dadpqnv07qcc4"]

[ext_resource type="Script" uid="uid://bdejydv3ulem2" path="res://src/world/Main.gd" id="1_6744j"]
[ext_resource type="PackedScene" uid="uid://4on56yybbqp6" path="res://src/entities/anthill/Anthill.tscn" id="2_sh1f0"]
[ext_resource type="Script" uid="uid://bivdffctuwv7u" path="res://src/systems/pheromones/PheromoneGrid.gd" id="2_wjyfs"]

[node name="Main" type="Node2D" unique_id=1009225362]
script = ExtResource("1_6744j")

[node name="Anthill" parent="." unique_id=800296969 instance=ExtResource("2_sh1f0")]
position = Vector2(960, 540)

[node name="PheromoneGrid" type="Node2D" parent="." unique_id=590709992]
script = ExtResource("2_wjyfs")
metadata/_custom_type_script = "uid://bivdffctuwv7u"
